# dubbo-spring-java-config-provider

./: README.md  pom.xml
src/main/java/com/niejinkun/dubbo/spring4start/config/: AppInitializer.java  DubboConfig.java  ViewResolver.java  WebConfig.java
src/main/java/com/niejinkun/dubbo/spring4start/service/: DemoService.java
src/main/java/com/niejinkun/dubbo/spring4start/serviceImpl/: DemoServiceImpl.java
